<lcgdict>
 <class name="reco::MEMResult" ClassVersion="14">
  <version ClassVersion="14" checksum="4014752553"/>
  <version ClassVersion="13" checksum="4014752553"/>
  <version ClassVersion="13" checksum="2797630724"/>
  <version ClassVersion="12" checksum="2216738"/>
 </class>
    <class name="std::vector<reco::MEMResult>"/>
   <class name="edm::Wrapper<std::vector<reco::MEMResult> >"/>
   <class name="edm::Ref<std::vector<reco::MEMResult>, reco::MEMResult, edm::refhelper::FindUsingAdvance<std::vector<reco::MEMResult>, reco::MEMResult> >" />
   <class name="edm::RefProd<std::vector<reco::MEMResult> >" />
   <class name="edm::RefVector<std::vector<reco::MEMResult>, reco::MEMResult, edm::refhelper::FindUsingAdvance<std::vector<reco::MEMResult>, reco::MEMResult> >"/>


 <class name="reco::IntegralResult">
 </class>
</lcgdict>