#
#    Configuration for MPI version 4.9.1
#

#
#  Architecture (compiler)
#
GCC_BASE=${ARCHI_BASE}/external/gcc/4.9.1-cms
GCC_BASE_CMS=${ARCHI_BASE}/external/gcc/4.9.1-cms
CXX_DEFAULT_OPT=-std=c++11
export CXX_DEFAULT_OPT

# add-on MPI (4.9.1) environnement
source /cvmfs/cms.cern.ch/slc6_amd64_gcc491/external/gcc/4.9.1-cms/etc/profile.d/init.sh
source /opt/exp_soft/vo.gridcl.fr/software/OpenMPI/slc6_amd64_gcc491/openmpi/1.6.5/bin/mpivars.sh

#
#  OpenCL
#
# OpenCL Intel
#
OCL_BASE=/opt/exp_soft/vo.gridcl.fr/software/OpenCL/Intel-SDK
OCL_INC=${OCL_BASE}/include 
OCL_LIB=${OCL_BASE}/lib64
#
# AMD
#
# OCL_BASE=/opt/exp_soft/vo.gridcl.fr/software/OpenCL/AMD-APP-SDK
# OCL_BASE=/opt/OpenCL/AMD-APP
# OCL_INC=${OCL_BASE}/include 
# OCL_LIB=${OCL_BASE}/lib/x86_64
#
export OCL_BASE OCL_INC OCL_LIB

#
#  ROOT
#
#ROOT_BASE=${ARCHI_BASE}/lcg/root/5.34.07-cms5
#ROOT_BASE=/cvmfs/cms.cern.ch/slc6_amd64_gcc481/lcg/roofit/6.02.00
ROOT_BASE=/cvmfs/cms.cern.ch/slc6_amd64_gcc472/lcg/root/5.34.07-cms5
ROOT_LIBS=${ROOT_BASE}/lib
ROOT_INCS=${ROOT_BASE}/include
export ROOT_BASE ROOT_LIBS ROOT_INCS

PATH=${ROOT_BASE}/bin:${ROOT_BASE}:${ROOT_INCS}:${OCL_BASE}:${OCL_LIB}:${OCL_INC}:${GCC_BASE_CMS}/bin:${CMSSW_BASE}/bin:${PATH}
LD_LIBRARY_PATH=${ROOT_LIBS}:${OCL_LIB}:${GCC_BASE}/lib64:${CMSSW_BASE}/lib:${GCC_BASE_CMS}/lib64:${GCC_BASE_CMS}/lib:${LD_LIBRARY_PATH}

export LD_LIBRARY_PATH
